{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../datos",
    },
    {
      "path": "../../../examples/typescript_rest-koa",
    },
    {
      "path": "../app",
    },
  ],
}
